# Matru-Sneh-Health

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrusneh.health/data/dao/: DAOs.kt
app/src/main/java/com/matrusneh/health/: MatruSnehApp.kt
app/src/main/java/com/matrusneh/health/data/: MatruSnehDatabase.kt  StaticData.kt
app/src/main/java/com/matrusneh/health/data/entity/: Entities.kt
app/src/main/java/com/matrusneh/health/data/repository/: Repositories.kt
app/src/main/java/com/matrusneh/health/ui/activity/: MainActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/matrusneh/health/ui/adapter/: Adapters.kt
app/src/main/java/com/matrusneh/health/ui/fragment/: CheckupFragment.kt  DangerAlertFragment.kt  DangerFragment.kt  DashboardFragment.kt  GrowthFragment.kt  KickFragment.kt  NutritionFragment.kt  WorkerFragment.kt
app/src/main/java/com/matrusneh/health/ui/view/: KickBarChartView.kt
app/src/main/java/com/matrusneh/health/ui/viewmodel/: ViewModels.kt
app/src/main/java/com/matrusneh/health/util/: BootReceiver.kt  CheckupReminderWorker.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_setup.xml  activity_splash.xml  fragment_worker.xml  item_nutrition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
